{
  "permissions": {
    "allow": [
      "Bash(e:/PycharmProjects/mall_requests/.venv/Scripts/python.exe -m pytest test_cases/API/test_user_api.py -m smoke -v --alluredir=reports/allure-results --allure-no-capture -x)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8085/sso/session)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/sso/session)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8082)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8085)",
      "Bash(curl -s \"http://localhost:8080/sso/session?username=autotest_user_01&password=123456\")",
      "Bash(curl -s -X POST \"http://localhost:8080/sso/session\" -d \"username=autotest_user_01&password=123456\")",
      "Bash(curl -s -X POST \"http://localhost:8080/sso/session\" -H \"Content-Type: application/json\" -d \"{\\\\\"username\\\\\":\\\\\"autotest_user_01\\\\\",\\\\\"password\\\\\":\\\\\"123456\\\\\"}\")",
      "Bash(e:/PycharmProjects/mall_requests/.venv/Scripts/python.exe -m pytest test_cases/API/test_brand_api.py -m smoke -v --alluredir=reports/allure-results --allure-no-capture)",
      "Bash(powershell -Command \"Start-Process -FilePath 'sc' -ArgumentList 'stop','jenkins' -Verb RunAs -Wait\")",
      "Bash(powershell -Command \"Start-Process -FilePath 'sc' -ArgumentList 'start','jenkins' -Verb RunAs -Wait\")",
      "Bash(mv \"C:/ProgramData/Jenkins/.jenkins/init.groovy.d/create-admin.groovy\" \"C:/ProgramData/Jenkins/.jenkins/init.groovy.d/create-admin.groovy.disabled\")",
      "Bash(python -c ' *)",
      "Bash(powershell -Command \"Start-Process -FilePath 'cmd.exe' -ArgumentList '/c', 'copy', '/Y', 'C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\jenkins_final.xml', 'C:\\\\ProgramData\\\\Jenkins\\\\.jenkins\\\\config.xml' -Verb RunAs -Wait\")",
      "Bash(powershell -Command \"Start-Process -FilePath 'cmd.exe' -ArgumentList '/c', 'copy', '/Y', 'C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\jenkins_clean_final.xml', 'C:\\\\ProgramData\\\\Jenkins\\\\.jenkins\\\\config.xml' -Verb RunAs -Wait\")",
      "Bash(curl -s -o /dev/null -w \"Login: %{http_code}\\\\n\" \"http://localhost:8081/login\")",
      "Bash(curl -s -o /dev/null -w \"Manage\\(需登录\\): %{http_code}\\\\n\" \"http://localhost:8081/manage\")",
      "Bash(curl -s -c /dev/null -u \"admin:123456\" -o /dev/null -w \"Auth: %{http_code}\\\\n\" \"http://localhost:8081/api/json\")",
      "Bash(curl -s -u \"admin:123456\" -o /dev/null -w \"API认证: %{http_code}\\\\n\" \"http://localhost:8081/whoAmI/api/json\")",
      "Bash(curl -s -L -o /dev/null -w \"重定向链: %{url_effective} → %{http_code}\\\\n\" \"http://localhost:8081/manage\")",
      "Bash(powershell -Command \"Start-Process -FilePath 'cmd.exe' -ArgumentList '/c', 'copy', '/Y', 'C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\updatecenter.xml', 'C:\\\\ProgramData\\\\Jenkins\\\\.jenkins\\\\hudson.model.UpdateCenter.xml' -Verb RunAs -Wait\")",
      "Bash(curl -s -o /dev/null -w \"Jenkins: %{http_code}\\\\n\" \"http://localhost:8081/\")",
      "Bash(curl -s -o /dev/null -w \"官方源: %{http_code}  耗时: %{time_total}s\\\\n\" \"https://updates.jenkins.io/update-center.json\" --connect-timeout 10)",
      "Bash(curl -s \"http://localhost:8081/newJob\" -u \"admin:123456\")",
      "Bash(# 删除旧的解压缓存目录，保留新的 jpi 文件 *)",
      "Bash(powershell -Command \"Start-Process -FilePath 'cmd.exe' -ArgumentList '/c', 'rmdir', '/s', '/q', 'C:\\\\ProgramData\\\\Jenkins\\\\.jenkins\\\\plugins\\\\jackson2-api' -Verb RunAs -Wait\")",
      "Bash(powershell -Command ' *)",
      "Bash(npm --version)",
      "Bash(npx --version)",
      "Bash(echo \"=== 现有 MCP 配置 ===\" && cat .claude/mcp.json 2>/dev/null || echo \"无现有配置\" && echo \"=== 全局 MCP 配置 ===\" && cat ~/.claude/mcp.json 2>/dev/null || echo \"无全局配置\")",
      "Read(//c/Users/LENOVO/.claude/**)",
      "Bash(claude mcp *)",
      "Bash(npx playwright *)",
      "Bash(rm -rf \"C:/Users/LENOVO/AppData/Local/ms-playwright/__dirlock\" && echo \"锁文件已清理\" && npx playwright install chromium 2>&1)",
      "Bash(mkdir -p \"C:/Users/LENOVO/AppData/Local/ms-playwright/chromium-1228\")",
      "Bash(cp -r \"E:/chrome/chrome-win64\" \"C:/Users/LENOVO/AppData/Local/ms-playwright/chromium-1228/\")",
      "Read(//c/Users/LENOVO/AppData/Local/ms-playwright/chromium-1228/**)",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:8081/login\")",
      "Read(//c/ProgramData/Jenkins/.jenkins/**)",
      "Bash(timeout 10 npx @playwright/mcp@latest)",
      "Bash(echo \"exit: $?\")",
      "Bash(npx -y @playwright/mcp@latest --help)",
      "Bash(mkdir -p \"$HOME/.claude\" && cat \"$HOME/.claude/mcp.json\" 2>/dev/null && echo \"---已有全局配置\" || echo \"无全局配置\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:8081/\")",
      "Bash(python \"C:/Users/LENOVO/AppData/Local/Temp/gen_creds.py\")",
      "Read(//c/Users/LENOVO/AppData/Local/Temp/**)",
      "Bash(python -c \"print\\('test'\\)\")",
      "Bash(cmd /c \"python -c \\\\\"print\\('hello'\\)\\\\\"\")",
      "Bash(python.exe -c \"print\\('hello'\\)\")",
      "Bash(/c/Users/LENOVO/AppData/Local/Programs/Python/Python311/python.exe -c \"print\\('hello'\\)\")",
      "Read(//c/Users/LENOVO/AppData/Local/Programs/Python/Python311/**)",
      "Bash(\"C:/Users/LENOVO/AppData/Local/Programs/Python/Python311/python.exe\" -c \"print\\('ok'\\)\")",
      "Bash(\"C:/Users/LENOVO/AppData/Local/Programs/Python/Python311/python.exe\" \"C:/Users/LENOVO/AppData/Local/Temp/gen_creds.py\")",
      "Bash(powershell -Command \"Start-Process -FilePath 'cmd.exe' -ArgumentList '/c', 'copy', '/Y', 'C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\credentials.xml', 'C:\\\\ProgramData\\\\Jenkins\\\\.jenkins\\\\credentials.xml' -Verb RunAs -Wait\")",
      "Bash(curl -s -u \"admin:123456\" \"http://localhost:8081/manage/credentials/store/system/domain/_/api/json?pretty=true\")",
      "Bash(python -m json.tool)",
      "Bash(curl -s -u \"admin:123456\" \"http://localhost:8081/credentials/store/system/domain/_/api/json\")",
      "Bash(\"C:/Users/LENOVO/AppData/Local/Programs/Python/Python311/python.exe\" -m json.tool)",
      "Bash(curl -s -u \"admin:123456\" \"http://localhost:8081/credentials/\")",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ],
    "additionalDirectories": [
      "C:\\ProgramData\\Jenkins\\.jenkins\\plugins\\jackson2-api",
      "C:\\Users\\LENOVO\\AppData\\Local\\ms-playwright\\__dirlock"
    ]
  }
}
